{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-001.tmx": {
            "scale": 1.821328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0960837301076,
                "y": 184.20623686355253
            }
        },
        "Level-002.tmx": {
            "scale": 1.821328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0960837301076,
                "y": 184.20623686355253
            }
        },
        "Level-003.tmx": {
            "scale": 1.821328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0960837301076,
                "y": 184.20623686355253
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4557,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 381.2598749742392,
                "y": 193.37775640585286
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5383,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384.19033998569853,
                "y": 216.14769550802836
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.2676,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.74597664878513,
                "y": 224.4398863994951
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4584,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 382.6110806363138,
                "y": 213.59023587493144
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5177734374999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384.1153004761292,
                "y": 215.7766053274997
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5177734374999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384.1153004761292,
                "y": 215.7766053274997
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/lucas/Projetos/Testes/game/assets/images/Terrain",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-001.tmx",
        "Pixel Adventure.tsx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level-06.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
